c Skapat den 6 augusti 2022.
c För mer information, se https://dalsk.ordbok.gratis.
store(&NAME) 'Övdalsk'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&COPYRIGHT) 'Martin Wiss'
store(&KEYBOARDVERSION) '1'
store(&KMW_HELPTEXT) 'https://dalsk.ordbok.gratis'
store(&VISUALKEYBOARD) 'dalsk.kvks'
begin Unicode > use(main)

group(main) using keys
+ [ALT K_RBRKT] > '~'
+ [ALT K_HYPHEN] > '\'
+ [ALT K_0] > '}'
+ [ALT K_9] > ']'
+ [ALT K_8] > '['
+ [ALT K_7] > '{'
+ [ALT K_5] > '€'
+ [ALT K_4] > '$'
+ [ALT K_3] > '£'
+ [ALT K_2] > '@'
+ [SHIFT ALT K_A] > 'Ą'
+ [SHIFT ALT K_D] > 'Đ'
+ [SHIFT ALT K_E] > 'Ę'
+ [SHIFT ALT K_I] > 'Į'
+ [SHIFT ALT K_O] > 'Ǫ'
+ [SHIFT ALT K_U] > 'Ų'
+ [SHIFT ALT K_Y] > 'Y̨'
+ [SHIFT ALT K_LBRKT] > 'Ą̊'
+ [ALT K_A] > 'ą'
+ [ALT K_LBRKT] > 'ą̊'
+ [ALT K_Y] > 'y̨'
+ [ALT K_U] > 'ų'
+ [ALT K_O] > 'ǫ'
+ [ALT K_I] > 'į'
+ [ALT K_D] > 'đ'
+ [ALT K_E] > 'ę'
+ [ALT K_SPACE] > ' '
+ [K_SPACE] > ' '
+ [SHIFT K_SPACE] > ' '
+ [SHIFT K_BKQUOTE] > '½'
+ [SHIFT K_SLASH] > '_'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'X'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_QUOTE] > 'Ä'
+ [SHIFT K_COLON] > 'Ö'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_A] > 'A'
+ [SHIFT K_LBRKT] > 'Å'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'Q'
+ [SHIFT K_RBRKT] > '^'
+ [SHIFT K_BKSLASH] > '*'
+ [SHIFT K_EQUAL] > '`'
+ [SHIFT K_7] > '/'
+ [SHIFT K_4] > '¤'
+ [SHIFT K_5] > '%'
+ [SHIFT K_6] > '&'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '"'
+ [SHIFT K_1] > '!'
+ [SHIFT K_PERIOD] > ':'
+ [SHIFT K_COMMA] > ';'
+ [SHIFT K_0] > '='
+ [SHIFT K_HYPHEN] > '?'
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '('
+ [K_SLASH] > '-'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_BKSLASH] > U+0027
+ [K_RBRKT] > '¨'
+ [K_EQUAL] > '´'
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_QUOTE] > 'ä'
+ [K_COLON] > 'ö'
+ [K_L] > 'l'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_S] > 's'
+ [K_A] > 'a'
+ [K_LBRKT] > 'å'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_Q] > 'q'
+ [K_BKQUOTE] > '§'
+ [K_HYPHEN] > '+'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
